{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mail": {
    "DefaultPageSize": 10,
    "MaxPageSize": 50,
    "MaxBodyCharacters": 50000,
    "HardMaxBodyCharacters": 200000
  },
  "Yahoo": {
    "Host": "imap.mail.yahoo.com",
    "Port": 993,
    "UseSsl": true,
    "AuthenticationMode": "AppPassword",
    "ConnectionIdleTimeoutSeconds": 240,
    "CommandTimeoutSeconds": 30,
    "ReadRetryCount": 1,
    "TrashFolderDenyList": [
      "Trash",
      "Bin",
      "Deleted Items",
      "Deleted Messages"
    ],
    "AllowNonYahooEndpoint": false
  },
  "Cursor": {
    "MaximumAgeMinutes": 1440
  },
  "Mcp": {
    "Path": "/mcp",
    "AuthenticationMode": "ApiKeyAndOAuth",
    "RequestsPerMinute": 60,
    "OAuth": {
      "Enabled": false,
      "TenantId": "",
      "ClientId": "",
      "Audience": "",
      "Resource": "",
      "RequiredScope": "access_as_user"
    }
  },
  "OriginProtection": {
    "Enabled": false,
    "HeaderName": "X-Origin-Verify"
  },
  "AllowedHosts": "localhost;127.0.0.1;[::1]"
}
